FROM php:7.4-cli AS builder

WORKDIR /var/www

RUN apt update && \
  apt install -y libzip-dev zip &&\
  docker-php-ext-install zip

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
  php composer-setup.php && \
  php -r "unlink('composer-setup.php');"

RUN php composer.phar create-project laravel/laravel laravel



FROM php:7.4-fpm-alpine

WORKDIR /var/www

RUN rm -Rf /var/www/html

COPY --from=builder /var/www/laravel .

RUN ln -s public html

RUN chown -R www-data:www-data /var/www

EXPOSE 9000

CMD [ "php-fpm" ]